NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret
NEXTAUTH_URL=http://localhost:3000


POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=6500
POSTGRES_USER=admin
POSTGRES_PASSWORD=password123
POSTGRES_DB=nextauth_prisma

DATABASE_URL=postgres://postgres:123@localhost:5432/nextauth

GOOGLE_CLIENT_ID=721846760414-0shkgf51io89rj7lqgskfdhtrkgiuon2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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